### ISSUE TITLE
[BUG] 0.4.0 crash on startup

### ISSUE THREAD

**Issue by lclrc** [tw93/Kaku#109]
## Summary

0.4.0 crash on startup, 0.3.1 works fine.

## Environment

Please include:
- **Kaku version**: 0.4.0
- **macOS version**: macOS 13.7.8
- **Machine**: MacBook Pro
- **Shell**: zsh

## Optional details

<details>
<summary>Crash log：</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               kaku-gui [7285]
Path:                  /Applications/Kaku.app/Contents/MacOS/kaku-gui
Identifier:            fun.tw93.kaku
Version:               0.4.0 (0.4.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-02-23 18:07:36.2267 +0800
OS Version:            macOS 13.7.8 (22H730)
Report Version:        12
Anonymous UUID:        8E4D2590-15AD-CD03-CCD7-6CCE872EBFF3

Sleep/Wake UUID:       CAF91F83-7F42-42BA-ADE3-B4A4BA19814B

Time Awake Since Boot: 3100 seconds
Time Since Wake:       924 seconds

System Integrity Protection: disabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   kaku-gui [7285]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80b76f196 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80b7a6ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80b6cdb45 abort + 123
3   kaku-gui                      	       0x10e4cc0a9 0x10d620000 + 15384745
4   kaku-gui                      	       0x10e4c7c69 0x10d620000 + 15367273
5   kaku-gui                      	       0x10e4cc1c9 0x10d620000 + 15385033
6   kaku-gui                      	       0x10e4c2529 0x10d620000 + 15344937
7   kaku-gui                      	       0x10e4c7c79 0x10d620000 + 15367289
8   kaku-gui                      	       0x10dbb56a7 0x10d620000 + 5854887
9   kaku-gui                      	       0x10dbb4d93 0x10d620000 + 5852563
10  kaku-gui                      	       0x10dbb4d59 0x10d620000 + 5852505
11  kaku-gui                      	       0x10e4c7b48 0x10d620000 + 15366984
12  kaku-gui                      	       0x10d71820f 0x10d620000 + 1016335
13  kaku-gui                      	       0x10d6f7ea6 0x10d620000 + 884390
14  kaku-gui                      	       0x10d63364d 0x10d620000 + 79437
15  kaku-gui                      	       0x10daf942d 0x10d620000 + 5084205
16  kaku-gui                      	       0x10deaffd0 0x10d620000 + 8978384
17  kaku-gui                      	       0x10deb4433 0x10d620000 + 8995891
18  CoreFoundation                	    0x7ff80b882364 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  CoreFoundation                	    0x7ff80b88228b __CFRunLoopDoObservers + 482
20  CoreFoundation                	    0x7ff80b880dd9 CFRunLoopRunSpecific + 440
21  HIToolbox                     	    0x7ff81530bf3d RunCurrentEventLoopInMode + 292
22  HIToolbox                     	    0x7ff81530bb84 ReceiveNextEventCommon + 199
23  HIToolbox                     	    0x7ff81530baa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
24  AppKit                        	    0x7ff80e9219d8 _DPSNextEvent + 858
25  AppKit                        	    0x7ff80e920882 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
26  AppKit                        	    0x7ff80e912ef7 -[NSApplication run] + 586
27  kaku-gui                      	       0x10d74aef5 0x10d620000 + 1224437
28  kaku-gui                      	       0x10d75146e 0x10d620000 + 1250414
29  kaku-gui                      	       0x10d663a39 0x10d620000 + 277049
30  kaku-gui                      	       0x10d77340a 0x10d620000 + 1389578
31  dyld                          	    0x7ff80b44c418 start + 1896

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80b7a2bb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80b7a2bb0 start_wqthread + 0

Thread 3:: async-io
0   libsystem_kernel.dylib        	    0x7ff80b76d18a kevent + 10
1   kaku-gui                      	       0x10daebe23 0x10d620000 + 5029411
2   kaku-gui                      	       0x10d796f62 0x10d620000 + 1535842
3   kaku-gui                      	       0x10d796bc4 0x10d620000 + 1534916
4   kaku-gui                      	       0x10d796b04 0x10d620000 + 1534724
5   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
6   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff80b7684ce semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff80b606502 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff80b6069f5 _dispatch_semaphore_wait_slow + 98
3   kaku-gui                      	       0x10dbe4940 0x10d620000 + 6048064
4   kaku-gui                      	       0x10dd4153e 0x10d620000 + 7476542
5   kaku-gui                      	       0x10d8b2da7 0x10d620000 + 2698663
6   kaku-gui                      	       0x10d8b16d5 0x10d620000 + 2692821
7   kaku-gui                      	       0x10d8b156a 0x10d620000 + 2692458
8   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
9   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 5:: notify-rs fsevents loop
0   libsystem_kernel.dylib        	    0x7ff80b768552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b7766cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80b76f584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80b76883a mach_msg + 19
4   CoreFoundation                	    0x7ff80b882f8f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80b881a10 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff80b880e51 CFRunLoopRunSpecific + 560
7   CoreFoundation                	    0x7ff80b904575 CFRunLoopRun + 40
8   kaku-gui                      	       0x10dacf303 0x10d620000 + 4911875
9   kaku-gui                      	       0x10dacf6f8 0x10d620000 + 4912888
10  kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
11  libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80b76af5e __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80b65d585 nanosleep + 196
2   kaku-gui                      	       0x10dbe4c02 0x10d620000 + 6048770
3   kaku-gui                      	       0x10d65a504 0x10d620000 + 238852
4   kaku-gui                      	       0x10d66cb65 0x10d620000 + 314213
5   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
6   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff80b7684ce semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff80b606502 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff80b6069f5 _dispatch_semaphore_wait_slow + 98
3   kaku-gui                      	       0x10dbe4940 0x10d620000 + 6048064
4   kaku-gui                      	       0x10dd4153e 0x10d620000 + 7476542
5   kaku-gui                      	       0x10d9dae7d 0x10d620000 + 3911293
6   kaku-gui                      	       0x10d9bfb41 0x10d620000 + 3799873
7   kaku-gui                      	       0x10d9bf8e7 0x10d620000 + 3799271
8   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
9   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80b7a2bb0 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80b7a2bb0 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff80b76f22a __accept + 10
1   kaku-gui                      	       0x10dd7f95c 0x10d620000 + 7731548
2   kaku-gui                      	       0x10d663165 0x10d620000 + 274789
3   kaku-gui                      	       0x10d66ca23 0x10d620000 + 313891
4   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
5   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff80b7684ce semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff80b606502 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff80b6069f5 _dispatch_semaphore_wait_slow + 98
3   kaku-gui                      	       0x10dbe4940 0x10d620000 + 6048064
4   kaku-gui                      	       0x10dd4153e 0x10d620000 + 7476542
5   kaku-gui                      	       0x10ddbd20d 0x10d620000 + 7983629
6   kaku-gui                      	       0x10ddbc67e 0x10d620000 + 7980670
7   kaku-gui                      	       0x10ddbc48e 0x10d620000 + 7980174
8   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
9   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff80b76e1b6 __wait4 + 10
1   kaku-gui                      	       0x10dbe581d 0x10d620000 + 6051869
2   kaku-gui                      	       0x10daf2774 0x10d620000 + 5056372
3   kaku-gui                      	       0x10d996d46 0x10d620000 + 3632454
4   kaku-gui                      	       0x10d996cf2 0x10d620000 + 3632370
5   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
6   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff80b768f7e read + 10
1   kaku-gui                      	       0x10d8fe08d 0x10d620000 + 3006605
2   kaku-gui                      	       0x10daf07d1 0x10d620000 + 5048273
3   kaku-gui                      	       0x10d988381 0x10d620000 + 3572609
4   kaku-gui                      	       0x10d987ef0 0x10d620000 + 3571440
5   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
6   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff80b768f7e read + 10
1   kaku-gui                      	       0x10d8fe08d 0x10d620000 + 3006605
2   kaku-gui                      	       0x10d989c4d 0x10d620000 + 3578957
3   kaku-gui                      	       0x10d989afc 0x10d620000 + 3578620
4   kaku-gui                      	       0x10dbe2886 0x10d620000 + 6039686
5   libsystem_pthread.dylib       	    0x7ff80b7a71d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80b7a2bd3 thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff84ee83a00  rcx: 0x00007ff7b28b9958  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b28b9980  rsp: 0x00007ff7b28b9958
   r8: 0x00007f9d1b87de00   r9: 0x0000000000000a00  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000600002350140  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80b76f196  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x10d620000 -        0x10ee79fff fun.tw93.kaku (0.4.0) <c3e341c6-7c64-3b3c-ae1a-81a2ffd7fe32> /Applications/Kaku.app/Contents/MacOS/kaku-gui
       0x10f9c4000 -        0x10fba3fff com.apple.Metal (306.7.5) <6581cd53-8583-38d1-b4b9-773f1dc3f551> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x10fedc000 -        0x10ff23fff libllvm-flatbuffers.dylib (*) <d5cf0007-b92a-3d76-9549-1fb7bc428091> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libllvm-flatbuffers.dylib
       0x189980000 -        0x189983fff libGPUCompilerUtils.dylib (*) <d5cf0007-b778-37c5-917b-186e88376470> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libGPUCompilerUtils.dylib
       0x20ee8b000 -        0x20ee9afff libobjc-trampolines.dylib (*) <36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe> /usr/lib/libobjc-trampolines.dylib
       0x20eff2000 -        0x20f08dfff com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (18.8.4) <d5cf0007-37a7-35cf-bb5e-a6baaa145ad2> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
       0x20eea3000 -        0x20eea5fff libEGL.dylib (*) <cfe1d40e-637b-333d-963f-8c383aca5514> /Applications/Kaku.app/Contents/Frameworks/libEGL.dylib
       0x27fdc6000 -        0x2805b5fff libGLESv2.dylib (*) <64a1853c-96b1-364a-9f29-5695a2d45480> /Applications/Kaku.app/Contents/Frameworks/libGLESv2.dylib
    0x7ff80b767000 -     0x7ff80b7a0fff libsystem_kernel.dylib (*) <63cb5121-a5d1-3741-8568-69a9d17bd10d> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80b7a1000 -     0x7ff80b7acfff libsystem_pthread.dylib (*) <51a43b06-feb4-3836-9e4f-21b69bb13726> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80b64e000 -     0x7ff80b6d5ff7 libsystem_c.dylib (*) <77738df4-82b8-3690-937e-cc1d4981a630> /usr/lib/system/libsystem_c.dylib
    0x7ff80b806000 -     0x7ff80bca2fff com.apple.CoreFoundation (6.9) <7d784f30-bee3-30c1-8247-a01d90a9bd8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8152dd000 -     0x7ff8155d4ff9 com.apple.HIToolbox (2.1.1) <a798e4be-2bf2-35dc-9d38-1d4521cf926e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80e8e3000 -     0x7ff80f8ecff7 com.apple.AppKit (6.9) <fdac9cda-9ae0-3815-8f4c-daac8aa734d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80b446000 -     0x7ff80b4de62f dyld (*) <30314c55-d8f5-398e-b837-1b1760596c7f> /usr/lib/dyld
    0x7ff80b603000 -     0x7ff80b64aff3 libdispatch.dylib (*) <41ebdd82-a707-34d3-8cd1-ec1503b37324> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=479.4M resident=0K(0%) swapped_out_or_unallocated=479.4M(100%)
Writable regions: Total=6.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=6.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
ColorSync                          244K       28 
CoreAnimation                        4K        1 
CoreGraphics                         4K        1 
CoreServices                        24K        1 
CoreUI image data                  152K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           218.4M       61 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         56K       14 
Stack                             30.1M       15 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       79.9M       23 
VM_ALLOCATE (reserved)             5.5G       18         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            28.7M      326 
__DATA_CONST                      16.3M      194 
__DATA_DIRTY                       802K      107 
__FONT_DATA                        2352        1 
__LINKEDIT                       180.8M       10 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           298.6M      345 
dyld private memory                260K        2 
mapped file                      242.5M       25 
shared memory                     1296K       18 
===========                     =======  ======= 
TOTAL                              7.0G     1212 
TOTAL, minus reserved VM space     1.2G     1212 



-----------
Full Report
-----------

{"app_name":"kaku-gui","timestamp":"2026-02-23 18:07:42.00 +0800","app_version":"0.4.0","slice_uuid":"c3e341c6-7c64-3b3c-ae1a-81a2ffd7fe32","build_version":"0.4.0","platform":1,"bundleID":"fun.tw93.kaku","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.7.8 (22H730)","roots_installed":0,"name":"kaku-gui","incident_id":"69DDB97B-BAB0-4DDC-AB22-93941F6E5944"}
{
  "uptime" : 3100,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,4",
  "coalitionID" : 1628,
  "osVersion" : {
    "train" : "macOS 13.7.8",
    "build" : "22H730",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-23 18:07:36.2267 +0800",
  "incident" : "69DDB97B-BAB0-4DDC-AB22-93941F6E5944",
  "pid" : 7285,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-23 18:07:29.5970 +0800",
  "procStartAbsTime" : 3160765739637,
  "procExitAbsTime" : 3167394344436,
  "procName" : "kaku-gui",
  "procPath" : "\/Applications\/Kaku.app\/Contents\/MacOS\/kaku-gui",
  "bundleInfo" : {"CFBundleShortVersionString":"0.4.0","CFBundleVersion":"0.4.0","CFBundleIdentifier":"fun.tw93.kaku"},
  "storeInfo" : {"deviceIdentifierForVendor":"724F43BF-1377-513A-BE79-DCC4A7F735D3","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "fun.tw93.kaku",
  "crashReporterKey" : "8E4D2590-15AD-CD03-CCD7-6CCE872EBFF3",
  "codeSigningID" : "fun.tw93.kaku",
  "codeSigningTeamID" : "5EH69Y5X38",
  "codeSigningFlags" : 570490881,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 924,
  "sleepWakeUUID" : "CAF91F83-7F42-42BA-ADE3-B4A4BA19814B",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"kaku-gui","byPid":7285},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":98658,"threadState":{"r13":{"value":105553153294656},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140312748482048},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":2560},"r15":{"value":22},"rbx":{"value":140704452459008,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703320961430,"matchesCrashFrame":1},"rbp":{"value":140701829142912},"rsp":{"value":140701829142872},"r12":{"value":259},"rcx":{"value":140701829142872},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":33174,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":8},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":9},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":10},{"imageOffset":15384745,"imageIndex":0},{"imageOffset":15367273,"imageIndex":0},{"imageOffset":15385033,"imageIndex":0},{"imageOffset":15344937,"imageIndex":0},{"imageOffset":15367289,"imageIndex":0},{"imageOffset":5854887,"imageIndex":0},{"imageOffset":5852563,"imageIndex":0},{"imageOffset":5852505,"imageIndex":0},{"imageOffset":15366984,"imageIndex":0},{"imageOffset":1016335,"imageIndex":0},{"imageOffset":884390,"imageIndex":0},{"imageOffset":79437,"imageIndex":0},{"imageOffset":5084205,"imageIndex":0},{"imageOffset":8978384,"imageIndex":0},{"imageOffset":8995891,"imageIndex":0},{"imageOffset":508772,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":23,"imageIndex":11},{"imageOffset":508555,"symbol":"__CFRunLoopDoObservers","symbolLocation":482,"imageIndex":11},{"imageOffset":503257,"symbol":"CFRunLoopRunSpecific","symbolLocation":440,"imageIndex":11},{"imageOffset":192317,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":12},{"imageOffset":191364,"symbol":"ReceiveNextEventCommon","symbolLocation":199,"imageIndex":12},{"imageOffset":191144,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":64,"imageIndex":12},{"imageOffset":256472,"symbol":"_DPSNextEvent","symbolLocation":858,"imageIndex":13},{"imageOffset":252034,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1214,"imageIndex":13},{"imageOffset":196343,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":13},{"imageOffset":1224437,"imageIndex":0},{"imageOffset":1250414,"imageIndex":0},{"imageOffset":277049,"imageIndex":0},{"imageOffset":1389578,"imageIndex":0},{"imageOffset":25624,"symbol":"start","symbolLocation":1896,"imageIndex":14}]},{"id":98914,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":98915,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":98916,"name":"async-io","frames":[{"imageOffset":24970,"symbol":"kevent","symbolLocation":10,"imageIndex":8},{"imageOffset":5029411,"imageIndex":0},{"imageOffset":1535842,"imageIndex":0},{"imageOffset":1534916,"imageIndex":0},{"imageOffset":1534724,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98917,"frames":[{"imageOffset":5326,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":13570,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":15},{"imageOffset":14837,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":15},{"imageOffset":6048064,"imageIndex":0},{"imageOffset":7476542,"imageIndex":0},{"imageOffset":2698663,"imageIndex":0},{"imageOffset":2692821,"imageIndex":0},{"imageOffset":2692458,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98918,"name":"notify-rs fsevents loop","frames":[{"imageOffset":5458,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":63181,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":8},{"imageOffset":34180,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":8},{"imageOffset":6202,"symbol":"mach_msg","symbolLocation":19,"imageIndex":8},{"imageOffset":511887,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":11},{"imageOffset":506384,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":11},{"imageOffset":503377,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":11},{"imageOffset":1041781,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":11},{"imageOffset":4911875,"imageIndex":0},{"imageOffset":4912888,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98920,"frames":[{"imageOffset":16222,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":8},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":10},{"imageOffset":6048770,"imageIndex":0},{"imageOffset":238852,"imageIndex":0},{"imageOffset":314213,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98922,"frames":[{"imageOffset":5326,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":13570,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":15},{"imageOffset":14837,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":15},{"imageOffset":6048064,"imageIndex":0},{"imageOffset":7476542,"imageIndex":0},{"imageOffset":3911293,"imageIndex":0},{"imageOffset":3799873,"imageIndex":0},{"imageOffset":3799271,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98933,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":98934,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":98951,"frames":[{"imageOffset":33322,"symbol":"__accept","symbolLocation":10,"imageIndex":8},{"imageOffset":7731548,"imageIndex":0},{"imageOffset":274789,"imageIndex":0},{"imageOffset":313891,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98958,"frames":[{"imageOffset":5326,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":13570,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":15},{"imageOffset":14837,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":15},{"imageOffset":6048064,"imageIndex":0},{"imageOffset":7476542,"imageIndex":0},{"imageOffset":7983629,"imageIndex":0},{"imageOffset":7980670,"imageIndex":0},{"imageOffset":7980174,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98959,"frames":[{"imageOffset":29110,"symbol":"__wait4","symbolLocation":10,"imageIndex":8},{"imageOffset":6051869,"imageIndex":0},{"imageOffset":5056372,"imageIndex":0},{"imageOffset":3632454,"imageIndex":0},{"imageOffset":3632370,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98960,"frames":[{"imageOffset":8062,"symbol":"read","symbolLocation":10,"imageIndex":8},{"imageOffset":3006605,"imageIndex":0},{"imageOffset":5048273,"imageIndex":0},{"imageOffset":3572609,"imageIndex":0},{"imageOffset":3571440,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":98961,"frames":[{"imageOffset":8062,"symbol":"read","symbolLocation":10,"imageIndex":8},{"imageOffset":3006605,"imageIndex":0},{"imageOffset":3578957,"imageIndex":0},{"imageOffset":3578620,"imageIndex":0},{"imageOffset":6039686,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519493632,
    "CFBundleShortVersionString" : "0.4.0",
    "CFBundleIdentifier" : "fun.tw93.kaku",
    "size" : 25534464,
    "uuid" : "c3e341c6-7c64-3b3c-ae1a-81a2ffd7fe32",
    "path" : "\/Applications\/Kaku.app\/Contents\/MacOS\/kaku-gui",
    "name" : "kaku-gui",
    "CFBundleVersion" : "0.4.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4556865536,
    "CFBundleShortVersionString" : "306.7.5",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 1966080,
    "uuid" : "6581cd53-8583-38d1-b4b9-773f1dc3f551",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "306.7.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4562206720,
    "size" : 294912,
    "uuid" : "d5cf0007-b92a-3d76-9549-1fb7bc428091",
    "path" : "\/System\/Library\/PrivateFrameworks\/GPUCompiler.framework\/Versions\/31001\/Libraries\/libllvm-flatbuffers.dylib",
    "name" : "libllvm-flatbuffers.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6603407360,
    "size" : 16384,
    "uuid" : "d5cf0007-b778-37c5-917b-186e88376470",
    "path" : "\/System\/Library\/PrivateFrameworks\/GPUCompiler.framework\/Versions\/31001\/Libraries\/libGPUCompilerUtils.dylib",
    "name" : "libGPUCompilerUtils.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 8840065024,
    "size" : 65536,
    "uuid" : "36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8841535488,
    "CFBundleShortVersionString" : "18.8.4",
    "CFBundleIdentifier" : "com.apple.driver.AppleIntelHD5000GraphicsMTLDriver",
    "size" : 638976,
    "uuid" : "d5cf0007-37a7-35cf-bb5e-a6baaa145ad2",
    "path" : "\/System\/Library\/Extensions\/AppleIntelHD5000GraphicsMTLDriver.bundle\/Contents\/MacOS\/AppleIntelHD5000GraphicsMTLDriver",
    "name" : "AppleIntelHD5000GraphicsMTLDriver",
    "CFBundleVersion" : "18.0.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8840163328,
    "size" : 12288,
    "uuid" : "cfe1d40e-637b-333d-963f-8c383aca5514",
    "path" : "\/Applications\/Kaku.app\/Contents\/Frameworks\/libEGL.dylib",
    "name" : "libEGL.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 10735083520,
    "size" : 8323072,
    "uuid" : "64a1853c-96b1-364a-9f29-5695a2d45480",
    "path" : "\/Applications\/Kaku.app\/Contents\/Frameworks\/libGLESv2.dylib",
    "name" : "libGLESv2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703320928256,
    "size" : 237568,
    "uuid" : "63cb5121-a5d1-3741-8568-69a9d17bd10d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703321165824,
    "size" : 49152,
    "uuid" : "51a43b06-feb4-3836-9e4f-21b69bb13726",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319777280,
    "size" : 557048,
    "uuid" : "77738df4-82b8-3690-937e-cc1d4981a630",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703321579520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837376,
    "uuid" : "7d784f30-bee3-30c1-8247-a01d90a9bd8e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979.104.902"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703483940864,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112954,
    "uuid" : "a798e4be-2bf2-35dc-9d38-1d4521cf926e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703372816384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16818168,
    "uuid" : "fdac9cda-9ae0-3815-8f4c-daac8aa734d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.77.138"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703317647360,
    "size" : 624176,
    "uuid" : "30314c55-d8f5-398e-b837-1b1760596c7f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319470080,
    "size" : 294900,
    "uuid" : "41ebdd82-a707-34d3-8cd1-ec1503b37324",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703317024768,
  "size" : 21474836480,
  "uuid" : "8eee6686-4d40-33a3-b07b-b334fd3e3ecc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=479.4M resident=0K(0%) swapped_out_or_unallocated=479.4M(100%)\nWritable regions: Total=6.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=6.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nColorSync                          244K       28 \nCoreAnimation                        4K        1 \nCoreGraphics                         4K        1 \nCoreServices                        24K        1 \nCoreUI image data                  152K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           218.4M       61 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         56K       14 \nStack                             30.1M       15 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       79.9M       23 \nVM_ALLOCATE (reserved)             5.5G       18         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            28.7M      326 \n__DATA_CONST                      16.3M      194 \n__DATA_DIRTY                       802K      107 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.8M       10 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           298.6M      345 \ndyld private memory                260K        2 \nmapped file                      242.5M       25 \nshared memory                     1296K       18 \n===========                     =======  ======= \nTOTAL                              7.0G     1212 \nTOTAL, minus reserved VM space     1.2G     1212 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ea39b0bad1c04c2b660a6c4f55a12b15faf512c0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957f508061fa721c8edc4a"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}
```
</details>

**Comment by tw93** [comment]
@lclrc Thanks for the report.

I was able to narrow this down to the graphics backend path introduced in 0.4.0.

Kaku 0.4.0 defaults to WebGpu. If WebGpu initialization fails, it falls back to OpenGL. On macOS Intel machines, the OpenGL path may still try EGL and ANGLE first. In some older Intel GPU environments this can abort during startup inside the bundled EGL and GLES libraries.

As a workaround, please add these lines to your `~/.config/kaku/kaku.lua` and try again:

```lua
config.front_end = 'OpenGL'
config.prefer_egl = false
```

I have prepared a patch to make prefer_egl default to false on macOS Intel so the safer CGL path is used by default there.

If you can test the workaround and confirm it starts normally, I will use that to validate the fix before the next release.

**Comment by lclrc** [comment]
> As a workaround, please add these lines to your `~/.config/kaku/kaku.lua` and try again:
> 
> config.front_end = 'OpenGL'
> config.prefer_egl = false
> I have prepared a patch to make prefer_egl default to false on macOS Intel so the safer CGL path is used by default there.
> 
> If you can test the workaround and confirm it starts normally, I will use that to validate the fix before the next release.

@tw93 Thanks, It worked fine after adding these lines!

**Comment by tw93** [comment]
Updated, try it out.
https://github.com/tw93/Kaku/releases/tag/V0.5.0
