### ISSUE TITLE
Crash on macOS after long-running background use (0.7.1)

### ISSUE THREAD

**Issue by MaLianLaoNanRen** [tw93/Kaku#210]
## Description

Kaku crashed after running in the background for a long time. This was not a startup crash.

The crash report shows `EXC_CRASH (SIGABRT)` with `abort() called`, triggered by a background thread (`Thread 26`).

## Environment

- Kaku version: `0.7.1`
- macOS version: `26.3.1 (25D2128)`
- Hardware: `Mac14,10` (Apple Silicon)
- App bundle id: `fun.tw93.kaku`

## What happened

- Launch time: `2026-03-16 14:41:11 +0800`
- Crash time: `2026-03-17 10:00:57 +0800`
- The app had been running for about 19 hours in the background
- The machine had gone through sleep/wake before the crash
- This looks similar to a background or sleep/wake-related crash, but I cannot confirm the same root cause

## Crash summary

- Exception Type: `EXC_CRASH (SIGABRT)`
- Termination Reason: `Abort trap: 6`
- Application Specific Information: `abort() called`
- Triggered by Thread: `26`

## Notes

I found some older crash-related issues in the repo, but I did not find one that matches this `0.7.1` background-thread abort exactly.

Relevant older issues:

- `#109` - 0.4.0 crash on startup
- `#107` - crash when quitting the app
- `#97` - crash after sleep/wake in a Sidecar-related scenario

If needed, I can provide the full crash report.

**Comment by MaLianLaoNanRen** [comment]
Adding the full crash report here for reference.

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             kaku-gui [90956]
Path:                /Applications/Kaku.app/Contents/MacOS/kaku-gui
Identifier:          fun.tw93.kaku
Version:             0.7.1 (0.7.1)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           fun.tw93.kaku [11697]
User ID:             501

Date/Time:           2026-03-17 10:00:57.5579 +0800
Launch Time:         2026-03-16 14:41:11.6345 +0800
Hardware Model:      Mac14,10
OS Version:          macOS 26.3.1 (25D2128)
Release Type:        User

Crash Reporter Key:  82AC8915-0C1A-2787-3A4B-331366F99B89
Incident Identifier: 8CDAC40A-D88E-4B40-8C95-C67A718E99F0

Sleep/Wake UUID:       D00A5AB9-4A10-46B8-B46C-661A54A4729C

Time Awake Since Boot: 79000 seconds
Time Since Wake:       5463 seconds

System Integrity Protection: enabled

Triggered by Thread: 26

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: kaku-gui [90956]


Application Specific Information:
abort() called


Thread 0:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19324cc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19325f028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19325598c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19324cfb4 mach_msg + 24
4   CoreFoundation                	       0x19332ebb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19332d508 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1933e7f3c _CFRunLoopRunSpecificWithOptions + 532
7   HIToolbox                     	       0x19fe98790 RunCurrentEventLoopInMode + 316
8   HIToolbox                     	       0x19fe9bab8 ReceiveNextEventCommon + 488
9   HIToolbox                     	       0x1a0025b64 _BlockUntilNextEventMatchingListInMode + 48
10  AppKit                        	       0x197c4a014 _DPSBlockUntilNextEventMatchingListInMode + 236
11  AppKit                        	       0x197747e48 _DPSNextEvent + 588
12  AppKit                        	       0x19820ef08 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
13  AppKit                        	       0x19820ec14 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
14  AppKit                        	       0x197740780 -[NSApplication run] + 368
15  kaku-gui                      	       0x10213e190 0x10207c000 + 795024
16  kaku-gui                      	       0x102142ff8 0x10207c000 + 815096
17  kaku-gui                      	       0x1020a1ec0 0x10207c000 + 155328
18  kaku-gui                      	       0x1021604a0 0x10207c000 + 935072
19  dyld                          	       0x192ec5d54 start + 7184

Thread 1:: async-io
0   libsystem_kernel.dylib        	       0x193252f30 kevent + 8
1   kaku-gui                      	       0x102385c54 0x10207c000 + 3185748
2   kaku-gui                      	       0x102173660 0x10207c000 + 1013344
3   kaku-gui                      	       0x1021733c0 0x10207c000 + 1012672
4   kaku-gui                      	       0x1021732f8 0x10207c000 + 1012472
5   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
6   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1932502f4 __semwait_signal + 8
1   libsystem_c.dylib             	       0x193128d6c nanosleep + 220
2   kaku-gui                      	       0x1024313ec 0x10207c000 + 3888108
3   kaku-gui                      	       0x1020a0004 0x10207c000 + 147460
4   kaku-gui                      	       0x1020abba4 0x10207c000 + 195492
5   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
6   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x1022d9d34 0x10207c000 + 2481460
6   kaku-gui                      	       0x1022d860c 0x10207c000 + 2475532
7   kaku-gui                      	       0x1022d84dc 0x10207c000 + 2475228
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19324cc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19325f028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19325598c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19324cfb4 mach_msg + 24
4   CoreFoundation                	       0x19332ebb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19332d508 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1933e7f3c _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x1977d7a34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x193255694 __accept + 8
1   kaku-gui                      	       0x102531d48 0x10207c000 + 4939080
2   kaku-gui                      	       0x10209f5d8 0x10207c000 + 144856
3   kaku-gui                      	       0x1020a9d8c 0x10207c000 + 187788
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x10255a174 0x10207c000 + 5103988
6   kaku-gui                      	       0x102559b18 0x10207c000 + 5102360
7   kaku-gui                      	       0x102559a00 0x10207c000 + 5102080
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x19325442c __wait4 + 8
1   kaku-gui                      	       0x1024323dc 0x10207c000 + 3892188
2   kaku-gui                      	       0x10238a5ac 0x10207c000 + 3204524
3   kaku-gui                      	       0x1022befdc 0x10207c000 + 2371548
4   kaku-gui                      	       0x1022befa0 0x10207c000 + 2371488
5   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
6   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b47a4 0x10207c000 + 2328484
3   kaku-gui                      	       0x1022b43c0 0x10207c000 + 2327488
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b5ca4 0x10207c000 + 2333860
3   kaku-gui                      	       0x1022b5bb0 0x10207c000 + 2333616
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x1022203c4 0x10207c000 + 1721284
6   kaku-gui                      	       0x10221f544 0x10207c000 + 1717572
7   kaku-gui                      	       0x10221f450 0x10207c000 + 1717328
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 11:: notify-rs fsevents loop
0   libsystem_kernel.dylib        	       0x19324cc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19325f028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19325598c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19324cfb4 mach_msg + 24
4   CoreFoundation                	       0x19332ebb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19332d508 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1933e7f3c _CFRunLoopRunSpecificWithOptions + 532
7   CoreFoundation                	       0x193380a50 CFRunLoopRun + 64
8   kaku-gui                      	       0x10237056c 0x10207c000 + 3097964
9   kaku-gui                      	       0x102370928 0x10207c000 + 3098920
10  kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
11  libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 12:: update_checker
0   libsystem_kernel.dylib        	       0x1932556c0 poll + 8
1   kaku-gui                      	       0x1024321d0 0x10207c000 + 3891664
2   kaku-gui                      	       0x102435c68 0x10207c000 + 3906664
3   kaku-gui                      	       0x102147c24 0x10207c000 + 834596
4   kaku-gui                      	       0x10209cc14 0x10207c000 + 134164
5   kaku-gui                      	       0x1020ab748 0x10207c000 + 194376
6   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
7   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 13:: async-process
0   libsystem_kernel.dylib        	       0x1932504f8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1932900dc _pthread_cond_wait + 984
2   kaku-gui                      	       0x1023798d4 0x10207c000 + 3135700
3   kaku-gui                      	       0x102178910 0x10207c000 + 1034512
4   kaku-gui                      	       0x102178160 0x10207c000 + 1032544
5   kaku-gui                      	       0x10217812c 0x10207c000 + 1032492
6   kaku-gui                      	       0x102178110 0x10207c000 + 1032464
7   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
8   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x10255a174 0x10207c000 + 5103988
6   kaku-gui                      	       0x102559b18 0x10207c000 + 5102360
7   kaku-gui                      	       0x102559a00 0x10207c000 + 5102080
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x19325442c __wait4 + 8
1   kaku-gui                      	       0x1024323dc 0x10207c000 + 3892188
2   kaku-gui                      	       0x10238a5ac 0x10207c000 + 3204524
3   kaku-gui                      	       0x1022befdc 0x10207c000 + 2371548
4   kaku-gui                      	       0x1022befa0 0x10207c000 + 2371488
5   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
6   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b47a4 0x10207c000 + 2328484
3   kaku-gui                      	       0x1022b43c0 0x10207c000 + 2327488
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b5ca4 0x10207c000 + 2333860
3   kaku-gui                      	       0x1022b5bb0 0x10207c000 + 2333616
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x10255a174 0x10207c000 + 5103988
6   kaku-gui                      	       0x102559b18 0x10207c000 + 5102360
7   kaku-gui                      	       0x102559a00 0x10207c000 + 5102080
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 19:
0   libsystem_kernel.dylib        	       0x19325442c __wait4 + 8
1   kaku-gui                      	       0x1024323dc 0x10207c000 + 3892188
2   kaku-gui                      	       0x10238a5ac 0x10207c000 + 3204524
3   kaku-gui                      	       0x1022befdc 0x10207c000 + 2371548
4   kaku-gui                      	       0x1022befa0 0x10207c000 + 2371488
5   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
6   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b47a4 0x10207c000 + 2328484
3   kaku-gui                      	       0x1022b43c0 0x10207c000 + 2327488
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	       0x193257e54 __select + 8
1   kaku-gui                      	       0x102257ea4 0x10207c000 + 1949348
2   kaku-gui                      	       0x1022b5ca4 0x10207c000 + 2333860
3   kaku-gui                      	       0x1022b5bb0 0x10207c000 + 2333616
4   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
5   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	       0x19324cbb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1930d4990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1930d4f40 _dispatch_semaphore_wait_slow + 132
3   kaku-gui                      	       0x102431124 0x10207c000 + 3887396
4   kaku-gui                      	       0x10250c454 0x10207c000 + 4785236
5   kaku-gui                      	       0x10250ddf4 0x10207c000 + 4791796
6   kaku-gui                      	       0x10209cea4 0x10207c000 + 134820
7   kaku-gui                      	       0x1020aa640 0x10207c000 + 190016
8   kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
9   libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8

Thread 23:

Thread 24:

Thread 25:

Thread 26 Crashed:
0   libsystem_kernel.dylib        	       0x1932555b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19328f888 pthread_kill + 296
2   libsystem_c.dylib             	       0x193194850 abort + 124
3   kaku-gui                      	       0x102b22760 0x10207c000 + 11167584
4   kaku-gui                      	       0x102b1f3dc 0x10207c000 + 11154396
5   kaku-gui                      	       0x102b228a8 0x10207c000 + 11167912
6   kaku-gui                      	       0x102b1b894 0x10207c000 + 11139220
7   kaku-gui                      	       0x102b1f3e8 0x10207c000 + 11154408
8   kaku-gui                      	       0x10240a8a8 0x10207c000 + 3729576
9   kaku-gui                      	       0x10242712c 0x10207c000 + 3846444
10  kaku-gui                      	       0x1024270e8 0x10207c000 + 3846376
11  kaku-gui                      	       0x1024270dc 0x10207c000 + 3846364
12  kaku-gui                      	       0x102b1353c 0x10207c000 + 11105596
13  kaku-gui                      	       0x102b1395c 0x10207c000 + 11106652
14  kaku-gui                      	       0x1020a4570 0x10207c000 + 165232
15  kaku-gui                      	       0x1020ab898 0x10207c000 + 194712
16  kaku-gui                      	       0x10242f1d0 0x10207c000 + 3879376
17  libsystem_pthread.dylib       	       0x19328fc08 _pthread_start + 136
18  libsystem_pthread.dylib       	       0x19328aba8 thread_start + 8


Thread 26 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000007880f5580   x5: 0x0000000000000002   x6: 0x000000000000000a   x7: 0x0000000170e566de
    x8: 0x938e1cef494a981a   x9: 0x938e1cee39af281a  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000200b14fc0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000001d9e3  x21: 0x0000000170e5b0e0  x22: 0x0000000103b40f78  x23: 0x0000000103b40000
   x24: 0x8000000000000000  x25: 0x0000000170e5ad50  x26: 0x0000000000000002  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x0000000170e56bb0   lr: 0x000000019328f888
    sp: 0x0000000170e56b90   pc: 0x00000001932555b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x10207c000 -        0x10360bfff fun.tw93.kaku (0.7.1) <7653b8b8-cade-3a44-9019-936056b54991> /Applications/Kaku.app/Contents/MacOS/kaku-gui
       0x103e44000 -        0x103e4ffff libobjc-trampolines.dylib (*) <f26af954-d1f7-31aa-9981-1bad216149d9> /usr/lib/libobjc-trampolines.dylib
       0x11a990000 -        0x11b153fff com.apple.AGXMetalG14X (345.20.4) <40abe912-a137-38ee-93fe-79141a0786ae> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x19324c000 -        0x19328849f libsystem_kernel.dylib (*) <78ec33a6-6330-3836-8900-eb90836936e8> /usr/lib/system/libsystem_kernel.dylib
       0x1932cf000 -        0x1938182bf com.apple.CoreFoundation (6.9) <646518bb-a6e8-3da7-ab32-9d97bcbdc25d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19fdd7000 -        0x1a00da27f com.apple.HIToolbox (2.1.1) <3c068ca7-e6a9-3e91-953a-b527a1892d05> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x197728000 -        0x198e546ff com.apple.AppKit (6.9) <bf94fd49-283d-3c62-8cf0-0a49c21b6129> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x192ebd000 -        0x192f5c713 dyld (*) <044cd67e-3a0a-3ca4-8bb3-a9687d5328fe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x193289000 -        0x193295acb libsystem_pthread.dylib (*) <0596a7b6-bce2-3f06-a2e8-3eaab5371ed8> /usr/lib/system/libsystem_pthread.dylib
       0x19311b000 -        0x19319d047 libsystem_c.dylib (*) <eb569350-0696-3397-838e-0344948107c0> /usr/lib/system/libsystem_c.dylib
       0x1930d1000 -        0x193117e5f libdispatch.dylib (*) <4c58ab31-f363-3e75-a8f8-302105812dbf> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=238.7M written=2209K(1%) resident=913K(0%) swapped_out=1312K(1%) unallocated=236.6M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
.note.gnu.proper                    320        1 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            64K        3 
ColorSync                           16K        1 
CoreAnimation                     1008K       63 
CoreGraphics                        48K        3 
CoreUI image data                  352K        3 
Dispatch continuations            96.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                            81.4M       28 
MALLOC guard page                 3984K        4 
STACK GUARD                        416K       26 
Stack                             54.8M       27 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        656K       41 
VM_ALLOCATE (reserved)            2944K       23         reserved VM address space (unallocated)
__AUTH                            5897K      648 
__AUTH_CONST                      89.3M     1026 
__CTF                               824        1 
__DATA                            34.6M      976 
__DATA_CONST                      38.0M     1034 
__DATA_DIRTY                      8449K      885 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       590.1M        4 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2571K        1 
__TEXT                             1.3G     1057 
__TPRO_CONST                       128K        2 
dyld private memory                128K        1 
mapped file                      949.2M       49 
page table in kernel               913K        1 
shared memory                      912K       15 
===========                     =======  ======= 
TOTAL                              3.3G     5936 
TOTAL, minus reserved VM space     3.3G     5936 


-----------
Full Report
-----------

{"app_name":"kaku-gui","timestamp":"2026-03-17 10:01:00.00 +0800","app_version":"0.7.1","slice_uuid":"7653b8b8-cade-3a44-9019-936056b54991","build_version":"0.7.1","platform":1,"bundleID":"fun.tw93.kaku","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.3.1 (25D2128)","roots_installed":0,"name":"kaku-gui","incident_id":"8CDAC40A-D88E-4B40-8C95-C67A718E99F0"}
{
  "uptime" : 79000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,10",
  "coalitionID" : 11697,
  "osVersion" : {
    "train" : "macOS 26.3.1",
    "build" : "25D2128",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-17 10:00:57.5579 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "8CDAC40A-D88E-4B40-8C95-C67A718E99F0",
  "pid" : 90956,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-16 14:41:11.6345 +0800",
  "procStartAbsTime" : 1393352064878,
  "procExitAbsTime" : 1911946124509,
  "procName" : "kaku-gui",
  "procPath" : "\/Applications\/Kaku.app\/Contents\/MacOS\/kaku-gui",
  "bundleInfo" : {"CFBundleShortVersionString":"0.7.1","CFBundleVersion":"0.7.1","CFBundleIdentifier":"fun.tw93.kaku"},
  "storeInfo" : {"deviceIdentifierForVendor":"6F2C0EAE-5286-58DB-B772-83863F1B652C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "fun.tw93.kaku",
  "crashReporterKey" : "82AC8915-0C1A-2787-3A4B-331366F99B89",
  "appleIntelligenceStatus" : {"reasons":["countryLocationIneligible","regionIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "fun.tw93.kaku",
  "codeSigningTeamID" : "5EH69Y5X38",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRFOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQng\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "046D4565-9E66-4572-8873-66F879CD63A4",
  "wakeTime" : 5463,
  "sleepWakeUUID" : "D00A5AB9-4A10-46B8-B46C-661A54A4729C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"kaku-gui","byPid":90956},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 26
}
```

**Comment by tw93** [comment]
@MaLianLaoNanRen Thanks for the detailed report and full crash log. 

Thread 26's stack shows an abort() called from inside kaku-gui after ~19 hours — likely a Rust panic triggered by a long-running session combined with the sleep/wake cycle. We haven't tracked down the root cause yet and will investigate. 

If it happens again, any context would help: how many tabs/panes were open, whether SSH or mux sessions were active, etc.
